2 5 GrayWolf
5 15 GrayWolf
9 27 GrayWolf
10 52 GrayWolf
12 57 GrayWolf
13 62 GrayWolf
18 103 GrayWolf
21 112 GrayWolf
24 128 GrayWolf
25 132 GrayWolf
26 133 GrayWolf
29 163 GrayWolf
34 203 GrayWolf
35 206 GrayWolf
44 378 GrayWolf
50 424 GrayWolf
52 444 GrayWolf
57 527 GrayWolf
66 548 GrayWolf
74 562 GrayWolf
75 563 GrayWolf
76 564 GrayWolf
82 689 GrayWolf
84 846 GrayWolf
86 987 GrayWolf
87 988 GrayWolf
91 1003 GrayWolf
99 1135 GrayWolf
103 1148 GrayWolf
104 1150 GrayWolf
109 1174 GrayWolf
111 1219 GrayWolf
116 1262 GrayWolf
117 1263 GrayWolf
120 1267 GrayWolf
122 1271 GrayWolf
123 1282 GrayWolf
126 1344 GrayWolf
127 1345 GrayWolf
128 1355 GrayWolf
129 1360 GrayWolf
130 1367 GrayWolf
131 1370 GrayWolf
137 1382 GrayWolf
142 1387 GrayWolf
148 895 GrayWolf
149 1032 GrayWolf
150 1173 GrayWolf
153 1224 GrayWolf
154 833 GrayWolf
156 897 GrayWolf
159 1381 GrayWolf
160 574 GrayWolf
162 584 GrayWolf
168 553 GrayWolf
171 347 GrayWolf
DO_MixedBreed 1-N3669 Dog
DO_MixedBreed 2-P1871 Dog
DO_MixedBreed 3-N3677 Dog
DO_MixedBreed 4-P3664 Dog
DO_MixedBreed 5-P3665 Dog
DO_MixedBreed 6-N3672 Dog
DO_MixedBreed 7-P3659 Dog
DO_MixedBreed 8-P3656 Dog
DO_MixedBreed 9-P3662 Dog
DO_MixedBreed 10-N3313 Dog
DO_MixedBreed 11-N1902 Dog
DO_MixedBreed 12-N1880 Dog
DO_MixedBreed 13-N1894 Dog
DO_MixedBreed 14-P3666 Dog
DO_MixedBreed 15-N3655 Dog
DO_MixedBreed 16-P3673 Dog
DO_MixedBreed 17-N3729 Dog
DO_MixedBreed 18-P3667 Dog
DO_MixedBreed 19-P1874 Dog
DO_MixedBreed 20-P3676 Dog
DO_MixedBreed 21-N3728 Dog
DO_MixedBreed 22-P1875 Dog
DO_MixedBreed 23-P1917 Dog
DO_MixedBreed 24-N3674 Dog
DO_MixedBreed 25-N1885 Dog
DO_MixedBreed 26-P3671 Dog
DO_MixedBreed 27-N3440 Dog
DO_MixedBreed 28-N3661 Dog
DO_MixedBreed 29-N1972 Dog
DO_MixedBreed 30-N1915 Dog
DO_MixedBreed 31-P1891 Dog
DO_MixedBreed 32-P3668 Dog
DO_MixedBreed 33-P1879 Dog
DO_MixedBreed 34-P3663 Dog
DO_MixedBreed 35-N3660 Dog
DO_MixedBreed 36-N1963 Dog
DO_Montana+Texas DOG-Angel Dog
DO_Montana+Texas 1 Dog
DO_Poodle ST1584 Dog
DO_Poodle ST1691 Dog
DO_Poodle ST1707 Dog
DO_Poodle ST1732 Dog
DO_Poodle ST1737 Dog
DO_Poodle ST1746 Dog
DO_Poodle ST1752 Dog
DO_Poodle ST1755 Dog
DO_Poodle ST1795 Dog
DO_Poodle ST1798 Dog
DO_Poodle ST1814 Dog
DO_Poodle ST1817 Dog
DO_Poodle ST1823 Dog
DO_Poodle ST1868 Dog
DO_Poodle ST1876 Dog
DO_Poodle ST1878 Dog
DO_Poodle ST1880 Dog
DO_Poodle ST1909 Dog
DO_Poodle ST1917 Dog
DO_Poodle ST1918 Dog
DO_Poodle ST1923 Dog
DO_Poodle ST1945 Dog
DO_Poodle ST1958 Dog
DO_Poodle ST1962 Dog
DO_Poodle ST1964 Dog
DO_Poodle ST1966 Dog
DO_Poodle ST1978 Dog
DO_Poodle ST1981 Dog
DO_Poodle ST2009 Dog
DO_Poodle ST2029 Dog
DO_Poodle ST2036 Dog
DO_Poodle ST2051 Dog
DO_Poodle ST2054 Dog
DO_Poodle ST2099 Dog
DO_Poodle ST2109 Dog
DO_Poodle ST2149 Dog
DO_Poodle ST2153 Dog
DO_Poodle ST2171 Dog
DO_Poodle ST2176 Dog
DO_Poodle ST2179 Dog
DO_Poodle ST2184 Dog
DO_Poodle ST2185 Dog
DO_Poodle ST2187 Dog
DO_Poodle ST2190 Dog
DO_Poodle ST2193 Dog
DO_Poodle ST2196 Dog
DO_Poodle ST2209 Dog
DO_Poodle ST2212 Dog
DO_Poodle ST2220 Dog
DO_Poodle ST2232 Dog
DO_Poodle ST2241 Dog
DO_Poodle ST2248 Dog
DO_Poodle ST2251 Dog
WO_BritishColumbiaCanada BC-WOLF-01 GrayWolf
WO_BritishColumbiaCanada BC-WOLF-04 GrayWolf
WO_BritishColumbiaCanada BC-WOLF-05 GrayWolf
WO_BritishColumbiaCanada BC-WOLF-06 GrayWolf
WO_BritishColumbiaCanada BC-WOLF-07 GrayWolf
WO_BritishColumbiaCanada BC-WOLF-08 GrayWolf
WO_BritishColumbiaCanada BC-WOLF-09 GrayWolf
WO_BritishColumbiaCanada BC-WOLF-10 GrayWolf
WO_BritishColumbiaCanada BC-WOLF-11 GrayWolf
WO_BritishColumbiaCanada BC-WOLF-12 GrayWolf
WO_BritishColumbiaCanada BC-WOLF-13 GrayWolf
WO_BritishColumbiaCanada BC-WOLF-14 GrayWolf
WO_BritishColumbiaCanada BC-WOLF-15 GrayWolf
WO_BritishColumbiaCanada BC-WOLF-16 GrayWolf
WO_BritishColumbiaCanada BC-WOLF-17 GrayWolf
WO_BritishColumbiaCanada BC-WOLF-18 GrayWolf
WO_BritishColumbiaCanada BC-WOLF-19 GrayWolf
WO_BritishColumbiaCanada BC-WOLF-20 GrayWolf
WO_BritishColumbiaCanada BC-WOLF-21 GrayWolf
WO_BritishColumbiaCanada BC-WOLF-22 GrayWolf
WO_BritishColumbiaCanada BC-WOLF-23 GrayWolf
WO_BritishColumbiaCanada BC-WOLF-24 GrayWolf
WO_BritishColumbiaCanada BC-WOLF-25 GrayWolf
WO_BritishColumbiaCanada BC-WOLF-26 GrayWolf
WO_BritishColumbiaCanada BC-WOLF-27 GrayWolf
WO_BritishColumbiaCanada BC-WOLF-28 GrayWolf
WO_BritishColumbiaCanada BC-WOLF-29 GrayWolf
WO_BritishColumbiaCanada BC-WOLF-30 GrayWolf
WO_BritishColumbiaCanada BC-WOLF-31 GrayWolf
WO_BritishColumbiaCanada 177 GrayWolf
WO_BritishColumbiaCanada 178 GrayWolf
WO_BritishColumbiaCanada 176 GrayWolf
WO_Idaho ID-1 GrayWolf
WO_Idaho ID-10 GrayWolf
WO_Idaho ID-11 GrayWolf
WO_Idaho ID-12 GrayWolf
WO_Idaho ID-14 GrayWolf
WO_Idaho ID-17 GrayWolf
WO_Idaho ID-18 GrayWolf
WO_Idaho ID-19 GrayWolf
WO_Idaho ID-2 GrayWolf
WO_Idaho ID-20 GrayWolf
WO_Idaho ID-21 GrayWolf
WO_Idaho ID-22 GrayWolf
WO_Idaho ID-23 GrayWolf
WO_Idaho ID-4 GrayWolf
WO_Idaho ID-5 GrayWolf
WO_Idaho ID-6 GrayWolf
WO_Idaho ID-7 GrayWolf
WO_Idaho ID-9 GrayWolf
WO_InteriorAlaska INTAK-01 GrayWolf
WO_InteriorAlaska INTAK-02 GrayWolf
WO_InteriorAlaska INTAK-03 GrayWolf
WO_InteriorAlaska INTAK-04 GrayWolf
WO_InteriorAlaska INTAK-05 GrayWolf
WO_InteriorAlaska INTAK-06 GrayWolf
WO_InteriorAlaska INTAK-07 GrayWolf
WO_InteriorAlaska INTAK-08 GrayWolf
WO_InteriorAlaska INTAK-09 GrayWolf
WO_InteriorAlaska INTAK-10 GrayWolf
WO_InteriorAlaska INTAK-11 GrayWolf
WO_InteriorAlaska INTAK-12 GrayWolf
WO_InteriorAlaska INTAK-13 GrayWolf
WO_InteriorAlaska INTAK-14 GrayWolf
WO_InteriorAlaska INTAK-15 GrayWolf
WO_InteriorAlaska INTAK-16 GrayWolf
WO_InteriorAlaska INTAK-17 GrayWolf
WO_InteriorAlaska INTAK-18 GrayWolf
WO_InteriorAlaska INTAK-20 GrayWolf
WO_InteriorAlaska INTAK-21 GrayWolf
WO_InteriorAlaska INTAK-22 GrayWolf
WO_InteriorAlaska INTAK-23 GrayWolf
WO_InteriorAlaska INTAK-24 GrayWolf
WO_InteriorAlaska 186 GrayWolf
WO_InteriorAlaska 206 GrayWolf
WO_InteriorAlaska 207 GrayWolf
WO_InteriorAlaska 208 GrayWolf
WO_InteriorAlaska 209 GrayWolf
WO_InteriorAlaska 212 GrayWolf
WO_InteriorAlaska 213 GrayWolf
WO_InteriorAlaska 214 GrayWolf
WO_InteriorAlaska 217 GrayWolf
WO_InteriorAlaska 218 GrayWolf
WO_InteriorAlaska 219 GrayWolf
WO_InteriorAlaska 221 GrayWolf
WO_InteriorAlaska 222 GrayWolf
WO_InteriorAlaska 223 GrayWolf
WO_InteriorAlaska 224 GrayWolf
WO_InteriorAlaska 225 GrayWolf
WO_Minnesota 20 GrayWolf
WO_Minnesota 21 GrayWolf
WO_Minnesota 22 GrayWolf
WO_Minnesota 23 GrayWolf
WO_Minnesota 24 GrayWolf
WO_Minnesota 25 GrayWolf
WO_Minnesota 26 GrayWolf
WO_Minnesota 27 GrayWolf
WO_Minnesota 28 GrayWolf
WO_Minnesota 29 GrayWolf
WO_Minnesota 30 GrayWolf
WO_Minnesota 31 GrayWolf
WO_Minnesota 32 GrayWolf
WO_Minnesota 33 GrayWolf
WO_Minnesota 34 GrayWolf
WO_Minnesota 35 GrayWolf
WO_Minnesota 39 GrayWolf
WO_Montana MT-10 GrayWolf
WO_Montana MT-11 GrayWolf
WO_Montana MT-12 GrayWolf
WO_Montana MT-13 GrayWolf
WO_Montana MT-14 GrayWolf
WO_Montana MT-15 GrayWolf
WO_Montana MT-17 GrayWolf
WO_Montana MT-5 GrayWolf
WO_Montana MT-6 GrayWolf
WO_Montana MT-7 GrayWolf
WO_Montana MT-8 GrayWolf
WO_Montana MT-9 GrayWolf
WO_NewMexico NK108296 MexWolf
WO_NewMexico NK108404 MexWolf
WO_NewMexico NK108445 MexWolf
WO_NewMexico NK108446 MexWolf
WO_NewMexico NK226615 MexWolf
WO_NewMexico NK226616 MexWolf
WO_SoutheastAK_01A SEAK-WOLF-11 GrayWolf
WO_SoutheastAK_01A SEAK-WOLF-12 GrayWolf
WO_SoutheastAK_01A SEAK-WOLF-13 GrayWolf
WO_SoutheastAK_01A SEAK-WOLF-14 GrayWolf
WO_SoutheastAK_01A SEAK-WOLF-17 GrayWolf
WO_SoutheastAK_01A SEAK-WOLF-21 GrayWolf
WO_SoutheastAK_01A 99 GrayWolf
WO_SoutheastAK_01A 100 GrayWolf
WO_SoutheastAK_01A 107 GrayWolf
WO_SoutheastAK_01A 109 GrayWolf
WO_SoutheastAK_01A 110 GrayWolf
WO_SoutheastAK_01A 112 GrayWolf
WO_SoutheastAK_01A 114 GrayWolf
WO_SoutheastAK_01A 119 GrayWolf
WO_SoutheastAK_01A 120 GrayWolf
WO_SoutheastAK_01A 122 GrayWolf
WO_SoutheastAK_01B 102 GrayWolf
WO_SoutheastAK_01B 115 GrayWolf
WO_SoutheastAK_01B 117 GrayWolf
WO_SoutheastAK_01B 148 GrayWolf
WO_SoutheastAK_01B 151 GrayWolf
WO_SoutheastAK_01B 152 GrayWolf
WO_SoutheastAK_01B 171 GrayWolf
WO_SoutheastAK_01B 172 GrayWolf
WO_SoutheastAK_01C 98 GrayWolf
WO_SoutheastAK_01C 126 GrayWolf
WO_SoutheastAK_01C 129 GrayWolf
WO_SoutheastAK_01C 130 GrayWolf
WO_SoutheastAK_01C 134 GrayWolf
WO_SoutheastAK_01C 136 GrayWolf
WO_SoutheastAK_01C 139 GrayWolf
WO_SoutheastAK_01D 131 GrayWolf
WO_SoutheastAK_02zPOWIS SEAK-WOLF-01 GrayWolf
WO_SoutheastAK_02zPOWIS SEAK-WOLF-05 GrayWolf
WO_SoutheastAK_02zPOWIS SEAK-WOLF-06 GrayWolf
WO_SoutheastAK_02zPOWIS SEAK-WOLF-07 GrayWolf
WO_SoutheastAK_02zPOWIS SEAK-WOLF-03 GrayWolf
WO_SoutheastAK_02zPOWIS SEAK-WOLF-09 GrayWolf
WO_SoutheastAK_02zPOWIS SEAK-WOLF-10 GrayWolf
WO_SoutheastAK_02zPOWIS 121 GrayWolf
WO_SoutheastAK_02zPOWIS 47 GrayWolf
WO_SoutheastAK_02zPOWIS 48 GrayWolf
WO_SoutheastAK_02zPOWIS 49 GrayWolf
WO_SoutheastAK_02zPOWIS 50 GrayWolf
WO_SoutheastAK_02zPOWIS 51 GrayWolf
WO_SoutheastAK_02zPOWIS 52 GrayWolf
WO_SoutheastAK_02zPOWIS 53 GrayWolf
WO_SoutheastAK_02zPOWIS 57 GrayWolf
WO_SoutheastAK_02zPOWIS 58 GrayWolf
WO_SoutheastAK_02zPOWIS 59 GrayWolf
WO_SoutheastAK_02zPOWIS 60 GrayWolf
WO_SoutheastAK_02zPOWIS 61 GrayWolf
WO_SoutheastAK_02zPOWIS 63 GrayWolf
WO_SoutheastAK_02zPOWIS 69 GrayWolf
WO_SoutheastAK_02zPOWIS 70 GrayWolf
WO_SoutheastAK_02zPOWIS 75 GrayWolf
WO_SoutheastAK_02zPOWIS 76 GrayWolf
WO_SoutheastAK_02zPOWIS 78 GrayWolf
WO_SoutheastAK_02zPOWIS 80 GrayWolf
WO_SoutheastAK_02zPOWIS 81 GrayWolf
WO_SoutheastAK_02zPOWIS 83 GrayWolf
WO_SoutheastAK_02zPOWIS 84 GrayWolf
WO_SoutheastAK_02zPOWIS 89 GrayWolf
WO_SoutheastAK_02zPOWIS 90 GrayWolf
WO_SoutheastAK_02zPOWIS 92 GrayWolf
WO_SoutheastAK_02zPOWIS 93 GrayWolf
WO_SoutheastAK_03Z 65 GrayWolf
WO_SoutheastAK_03Z 106 GrayWolf
WO_SoutheastAK_03Z 111 GrayWolf
WO_SoutheastAK_03Z 118 GrayWolf
WO_SoutheastAK_03Z 123 GrayWolf
WO_SoutheastAK_03Z 128 GrayWolf
WO_SoutheastAK_03Z 137 GrayWolf
WO_SoutheastAK_03Z 138 GrayWolf
WO_SoutheastAK_03Z 141 GrayWolf
WO_SoutheastAK_03Z 142 GrayWolf
WO_SoutheastAK_03Z 143 GrayWolf
WO_SoutheastAK_03Z 144 GrayWolf
WO_SoutheastAK_03Z 145 GrayWolf
WO_SoutheastAK_03Z 146 GrayWolf
WO_SoutheastAK_03Z 147 GrayWolf
WO_SoutheastAK_03Z 149 GrayWolf
WO_SoutheastAK_03Z 150 GrayWolf
WO_SoutheastAK_03Z 153 GrayWolf
WO_SoutheastAK_03Z 155 GrayWolf
WO_SoutheastAK_03Z 157 GrayWolf
WO_SoutheastAK_03Z 158 GrayWolf
WO_SoutheastAK_03Z 159 GrayWolf
WO_SoutheastAK_03Z 162 GrayWolf
WO_SoutheastAK_03Z 163 GrayWolf
WO_SoutheastAK_03Z 164 GrayWolf
WO_SoutheastAK_03Z 165 GrayWolf
WO_SoutheastAK_03Z 167 GrayWolf
WO_SoutheastAK_03Z 168 GrayWolf
WO_SoutheastAK_03Z 169 GrayWolf
WO_SoutheastAK_03Z 170 GrayWolf
WO_Wyoming Wolf4(Female) GrayWolf
WO_Wyoming Wolf6(Female) GrayWolf
WO_Wyoming WY-1 GrayWolf
WO_Wyoming WY-10 GrayWolf
WO_Wyoming WY-12 GrayWolf
WO_Wyoming WY-13 GrayWolf
WO_Wyoming WY-14 GrayWolf
WO_Wyoming WY-15 GrayWolf
WO_Wyoming WY-16 GrayWolf
WO_Wyoming WY-17 GrayWolf
WO_Wyoming WY-2 GrayWolf
WO_Wyoming WY-3 GrayWolf
WO_Wyoming WY-4 GrayWolf
WO_Wyoming WY-5 GrayWolf
WO_Wyoming WY-7 GrayWolf
WO_Wyoming WY-9 GrayWolf
ASh_LU1 ASh_LU1 Dog
BeT_GT13 BeT_GT13 Dog
BeT_GT14 BeT_GT14 Dog
BeT_GT15 BeT_GT15 Dog
BeT_GT16 BeT_GT16 Dog
BeT_GT17 BeT_GT17 Dog
BeT_GT18 BeT_GT18 Dog
BeT_GT22 BeT_GT22 Dog
BeT_GT23 BeT_GT23 Dog
BeT_GT24 BeT_GT24 Dog
BeT_GT25 BeT_GT25 Dog
BeT_GT27 BeT_GT27 Dog
BeT_GT28 BeT_GT28 Dog
Bgl_GT1 Bgl_GT1 Dog
Bgl_GT10 Bgl_GT10 Dog
Bgl_GT11 Bgl_GT11 Dog
Bgl_GT12 Bgl_GT12 Dog
Bgl_GT2 Bgl_GT2 Dog
Bgl_GT5 Bgl_GT5 Dog
Bgl_GT6 Bgl_GT6 Dog
Bgl_GT7 Bgl_GT7 Dog
Bgl_GT8 Bgl_GT8 Dog
Bgl_GT9 Bgl_GT9 Dog
BMD_GT29 BMD_GT29 Dog
BMD_GT30 BMD_GT30 Dog
BMD_GT31 BMD_GT31 Dog
BMD_GT32 BMD_GT32 Dog
BMD_GT33 BMD_GT33 Dog
BMD_GT34 BMD_GT34 Dog
BMD_GT35 BMD_GT35 Dog
BMD_GT36 BMD_GT36 Dog
BMD_GT37 BMD_GT37 Dog
BMD_GT38 BMD_GT38 Dog
BMD_GT39 BMD_GT39 Dog
BMD_GT40 BMD_GT40 Dog
BoC_GT45 BoC_GT45 Dog
BoC_GT47 BoC_GT47 Dog
BoC_GT51 BoC_GT51 Dog
BoC_GT53 BoC_GT53 Dog
BoC_GT55 BoC_GT55 Dog
BoC_GT56 BoC_GT56 Dog
BoC_GT62 BoC_GT62 Dog
BoC_GT64 BoC_GT64 Dog
BoC_GT65 BoC_GT65 Dog
BoC_GT66 BoC_GT66 Dog
BoC_GT68 BoC_GT68 Dog
BoC_GT70 BoC_GT70 Dog
BoC_GT71 BoC_GT71 Dog
BoC_GT72 BoC_GT72 Dog
BoC_GT74 BoC_GT74 Dog
BoC_GT75 BoC_GT75 Dog
BoT_LU45 BoT_LU45 Dog
BoT_LU48 BoT_LU48 Dog
BoT_LU50 BoT_LU50 Dog
BoT_LU60 BoT_LU60 Dog
BoT_LU62 BoT_LU62 Dog
BoT_LU63 BoT_LU63 Dog
BoT_LU64 BoT_LU64 Dog
BoT_LU65 BoT_LU65 Dog
BoT_LU66 BoT_LU66 Dog
BoT_LU67 BoT_LU67 Dog
BoT_LU68 BoT_LU68 Dog
BoT_LU69 BoT_LU69 Dog
BoT_LU70 BoT_LU70 Dog
BoT_LU71 BoT_LU71 Dog
BoT_LU72 BoT_LU72 Dog
BoT_LU73 BoT_LU73 Dog
BoT_LU74 BoT_LU74 Dog
BoT_LU75 BoT_LU75 Dog
BoT_LU76 BoT_LU76 Dog
BoT_LU77 BoT_LU77 Dog
BoT_LU78 BoT_LU78 Dog
BoT_LU79 BoT_LU79 Dog
BoT_LU80 BoT_LU80 Dog
BoT_LU81 BoT_LU81 Dog
BoT_LU82 BoT_LU82 Dog
Box_LU127 Box_LU127 Dog
Box_LU128 Box_LU128 Dog
Box_LU129 Box_LU129 Dog
Box_LU130 Box_LU130 Dog
Box_LU131 Box_LU131 Dog
Box_LU132 Box_LU132 Dog
Box_LU133 Box_LU133 Dog
Box_LU134 Box_LU134 Dog
BrS_GT76 BrS_GT76 Dog
BrS_GT77 BrS_GT77 Dog
BrS_GT78 BrS_GT78 Dog
BrS_GT79 BrS_GT79 Dog
BrS_GT80 BrS_GT80 Dog
BrS_GT81 BrS_GT81 Dog
BrS_GT82 BrS_GT82 Dog
BrS_GT83 BrS_GT83 Dog
BrS_GT84 BrS_GT84 Dog
BrS_GT85 BrS_GT85 Dog
BrS_GT86 BrS_GT86 Dog
BrS_GT87 BrS_GT87 Dog
Chi_LU135 Chi_LU135 Dog
Chi_LU136 Chi_LU136 Dog
CKC_GT88 CKC_GT88 Dog
CKC_GT89 CKC_GT89 Dog
CKC_GT90 CKC_GT90 Dog
CKC_LU137 CKC_LU137 Dog
CKC_LU138 CKC_LU138 Dog
CoS_GT100 CoS_GT100 Dog
CoS_GT101 CoS_GT101 Dog
CoS_GT102 CoS_GT102 Dog
CoS_GT103 CoS_GT103 Dog
CoS_GT104 CoS_GT104 Dog
CoS_GT91 CoS_GT91 Dog
CoS_GT92 CoS_GT92 Dog
CoS_GT93 CoS_GT93 Dog
CoS_GT94 CoS_GT94 Dog
CoS_GT95 CoS_GT95 Dog
CoS_GT96 CoS_GT96 Dog
CoS_GT97 CoS_GT97 Dog
CoS_GT98 CoS_GT98 Dog
CoS_GT99 CoS_GT99 Dog
CWD_GT106 CWD_GT106 Dog
CWD_GT107 CWD_GT107 Dog
CWD_GT108 CWD_GT108 Dog
Dac_GT109 Dac_GT109 Dog
Dac_GT110 Dac_GT110 Dog
Dac_GT111 Dac_GT111 Dog
Dac_GT112 Dac_GT112 Dog
Dac_GT113 Dac_GT113 Dog
Dac_GT114 Dac_GT114 Dog
Dac_GT115 Dac_GT115 Dog
Dac_GT116 Dac_GT116 Dog
Dac_GT117 Dac_GT117 Dog
Dac_GT118 Dac_GT118 Dog
Dac_GT119 Dac_GT119 Dog
Dac_GT120 Dac_GT120 Dog
Dal_GT121 Dal_GT121 Dog
Dal_GT122 Dal_GT122 Dog
Dal_GT123 Dal_GT123 Dog
Dal_GT124 Dal_GT124 Dog
Dal_GT125 Dal_GT125 Dog
Dal_GT126 Dal_GT126 Dog
Dal_GT127 Dal_GT127 Dog
Dob_LU142 Dob_LU142 Dog
Dob_LU143 Dob_LU143 Dog
Dob_LU144 Dob_LU144 Dog
Dob_LU145 Dob_LU145 Dog
Dob_LU146 Dob_LU146 Dog
Dob_LU148 Dob_LU148 Dog
Dob_LU149 Dob_LU149 Dog
Dob_LU150 Dob_LU150 Dog
Dob_LU151 Dob_LU151 Dog
Dob_LU152 Dob_LU152 Dog
Dob_LU153 Dob_LU153 Dog
Dob_LU154 Dob_LU154 Dog
Dob_LU156 Dob_LU156 Dog
Dob_LU157 Dob_LU157 Dog
Dob_LU158 Dob_LU158 Dog
Dob_LU159 Dob_LU159 Dog
Dob_LU160 Dob_LU160 Dog
Dob_LU161 Dob_LU161 Dog
Dob_LU164 Dob_LU164 Dog
Dob_LU166 Dob_LU166 Dog
Dob_LU168 Dob_LU168 Dog
Dob_LU169 Dob_LU169 Dog
Dob_LU170 Dob_LU170 Dog
Dob_LU171 Dob_LU171 Dog
Dob_LU172 Dob_LU172 Dog
EBD_GT148 EBD_GT148 Dog
EBD_GT149 EBD_GT149 Dog
EBD_GT150 EBD_GT150 Dog
EBD_GT151 EBD_GT151 Dog
EBD_GT152 EBD_GT152 Dog
EBD_GT153 EBD_GT153 Dog
EBD_GT154 EBD_GT154 Dog
EBD_GT155 EBD_GT155 Dog
EBD_GT156 EBD_GT156 Dog
EBD_GT157 EBD_GT157 Dog
EBD_GT158 EBD_GT158 Dog
EBD_GT159 EBD_GT159 Dog
EBD_GT160 EBD_GT160 Dog
EBT_GT140 EBT_GT140 Dog
EBT_GT141 EBT_GT141 Dog
EBT_GT142 EBT_GT142 Dog
EBT_GT143 EBT_GT143 Dog
EBT_GT144 EBT_GT144 Dog
EBT_GT145 EBT_GT145 Dog
EBT_GT146 EBT_GT146 Dog
EBT_GT147 EBT_GT147 Dog
ECS_LU437 ECS_LU437 Dog
ECS_LU438 ECS_LU438 Dog
Elk_GT128 Elk_GT128 Dog
Elk_GT129 Elk_GT129 Dog
Elk_GT130 Elk_GT130 Dog
Elk_GT131 Elk_GT131 Dog
Elk_GT132 Elk_GT132 Dog
Elk_GT133 Elk_GT133 Dog
Elk_GT134 Elk_GT134 Dog
Elk_GT135 Elk_GT135 Dog
Elk_GT136 Elk_GT136 Dog
Elk_GT137 Elk_GT137 Dog
Elk_GT138 Elk_GT138 Dog
Elk_GT139 Elk_GT139 Dog
ESS_LU598 ESS_LU598 Dog
ESS_LU599 ESS_LU599 Dog
ESS_LU600 ESS_LU600 Dog
ESt_GT161 ESt_GT161 Dog
ESt_GT162 ESt_GT162 Dog
ESt_GT163 ESt_GT163 Dog
ESt_GT164 ESt_GT164 Dog
ESt_GT165 ESt_GT165 Dog
ESt_GT166 ESt_GT166 Dog
ESt_GT167 ESt_GT167 Dog
ESt_GT168 ESt_GT168 Dog
ESt_GT169 ESt_GT169 Dog
ESt_GT170 ESt_GT170 Dog
ESt_GT171 ESt_GT171 Dog
ESt_GT172 ESt_GT172 Dog
Eur_GT173 Eur_GT173 Dog
Eur_GT174 Eur_GT174 Dog
Eur_GT175 Eur_GT175 Dog
Eur_GT176 Eur_GT176 Dog
Eur_GT177 Eur_GT177 Dog
Eur_GT178 Eur_GT178 Dog
Eur_GT179 Eur_GT179 Dog
Eur_GT180 Eur_GT180 Dog
Eur_GT181 Eur_GT181 Dog
Eur_GT182 Eur_GT182 Dog
Eur_GT183 Eur_GT183 Dog
Eur_GT184 Eur_GT184 Dog
FcR_GT198 FcR_GT198 Dog
FcR_GT199 FcR_GT199 Dog
FSp_GT185 FSp_GT185 Dog
FSp_GT186 FSp_GT186 Dog
FSp_GT187 FSp_GT187 Dog
FSp_GT188 FSp_GT188 Dog
FSp_GT189 FSp_GT189 Dog
FSp_GT190 FSp_GT190 Dog
FSp_GT191 FSp_GT191 Dog
FSp_GT192 FSp_GT192 Dog
FSp_GT193 FSp_GT193 Dog
FSp_GT194 FSp_GT194 Dog
FSp_GT195 FSp_GT195 Dog
FSp_GT196 FSp_GT196 Dog
GoS_LU604 GoS_LU604 Dog
GoS_LU606 GoS_LU606 Dog
GoS_LU607 GoS_LU607 Dog
GoS_LU610 GoS_LU610 Dog
GoS_LU611 GoS_LU611 Dog
GoS_LU613 GoS_LU613 Dog
GoS_LU615 GoS_LU615 Dog
GoS_LU616 GoS_LU616 Dog
GoS_LU619 GoS_LU619 Dog
GoS_LU625 GoS_LU625 Dog
GoS_LU627 GoS_LU627 Dog
GoS_LU628 GoS_LU628 Dog
GoS_LU629 GoS_LU629 Dog
GoS_LU631 GoS_LU631 Dog
GoS_LU632 GoS_LU632 Dog
GoS_LU633 GoS_LU633 Dog
GoS_LU635 GoS_LU635 Dog
GoS_LU638 GoS_LU638 Dog
GoS_LU639 GoS_LU639 Dog
GoS_LU642 GoS_LU642 Dog
GoS_LU643 GoS_LU643 Dog
GoS_LU644 GoS_LU644 Dog
GoS_LU645 GoS_LU645 Dog
GoS_LU646 GoS_LU646 Dog
GoS_LU647 GoS_LU647 Dog
Gry_GT238 Gry_GT238 Dog
Gry_GT239 Gry_GT239 Dog
Gry_GT240 Gry_GT240 Dog
Gry_GT242 Gry_GT242 Dog
Gry_GT243 Gry_GT243 Dog
Gry_GT244 Gry_GT244 Dog
Gry_GT245 Gry_GT245 Dog
Gry_GT246 Gry_GT246 Dog
Gry_GT247 Gry_GT247 Dog
Gry_GT248 Gry_GT248 Dog
Gry_GT249 Gry_GT249 Dog
GRe_GT212 GRe_GT212 Dog
GRe_GT213 GRe_GT213 Dog
GRe_GT214 GRe_GT214 Dog
GRe_GT215 GRe_GT215 Dog
GRe_GT216 GRe_GT216 Dog
GRe_GT217 GRe_GT217 Dog
GRe_GT218 GRe_GT218 Dog
GRe_GT219 GRe_GT219 Dog
GRe_GT220 GRe_GT220 Dog
GRe_GT221 GRe_GT221 Dog
GRe_GT222 GRe_GT222 Dog
GRe_GT223 GRe_GT223 Dog
GRe_GT224 GRe_GT224 Dog
GRe_GT225 GRe_GT225 Dog
GSh_GT200 GSh_GT200 Dog
GSh_GT201 GSh_GT201 Dog
GSh_GT202 GSh_GT202 Dog
GSh_GT203 GSh_GT203 Dog
GSh_GT204 GSh_GT204 Dog
GSh_GT205 GSh_GT205 Dog
GSh_GT206 GSh_GT206 Dog
GSh_GT207 GSh_GT207 Dog
GSh_GT208 GSh_GT208 Dog
GSh_GT209 GSh_GT209 Dog
GSh_GT210 GSh_GT210 Dog
GSh_GT211 GSh_GT211 Dog
GSl_GT226 GSl_GT226 Dog
GSl_GT227 GSl_GT227 Dog
GSl_GT228 GSl_GT228 Dog
GSl_GT229 GSl_GT229 Dog
GSl_GT230 GSl_GT230 Dog
GSl_GT231 GSl_GT231 Dog
GSl_GT232 GSl_GT232 Dog
GSl_GT233 GSl_GT233 Dog
GSl_GT234 GSl_GT234 Dog
GSl_GT235 GSl_GT235 Dog
GSl_GT236 GSl_GT236 Dog
GSl_GT237 GSl_GT237 Dog
Hus_GT403 Hus_GT403 Dog
Hus_GT405 Hus_GT405 Dog
IrW_LU1210 IrW_LU1210 Dog
IrW_LU1211 IrW_LU1211 Dog
IrW_LU1212 IrW_LU1212 Dog
IrW_LU1213 IrW_LU1213 Dog
IrW_LU1214 IrW_LU1214 Dog
IrW_LU1215 IrW_LU1215 Dog
IrW_LU1216 IrW_LU1216 Dog
IrW_LU1217 IrW_LU1217 Dog
IrW_LU1218 IrW_LU1218 Dog
IrW_LU1219 IrW_LU1219 Dog
IrW_LU1220 IrW_LU1220 Dog
JRT_GT250 JRT_GT250 Dog
JRT_GT251 JRT_GT251 Dog
JRT_GT253 JRT_GT253 Dog
JRT_GT254 JRT_GT254 Dog
JRT_GT255 JRT_GT255 Dog
JRT_GT256 JRT_GT256 Dog
JRT_GT257 JRT_GT257 Dog
JRT_GT258 JRT_GT258 Dog
JRT_GT260 JRT_GT260 Dog
JRT_GT261 JRT_GT261 Dog
JRT_GT262 JRT_GT262 Dog
JRT_GT263 JRT_GT263 Dog
LMu_GT279 LMu_GT279 Dog
LRe_GT264 LRe_GT264 Dog
LRe_GT265 LRe_GT265 Dog
LRe_GT266 LRe_GT266 Dog
LRe_GT267 LRe_GT267 Dog
LRe_GT268 LRe_GT268 Dog
LRe_GT269 LRe_GT269 Dog
LRe_GT270 LRe_GT270 Dog
LRe_GT271 LRe_GT271 Dog
LRe_GT272 LRe_GT272 Dog
LRe_GT273 LRe_GT273 Dog
LRe_GT274 LRe_GT274 Dog
LRe_GT275 LRe_GT275 Dog
LRe_GT276 LRe_GT276 Dog
LRe_GT277 LRe_GT277 Dog
Mop_GT280 Mop_GT280 Dog
Mop_GT282 Mop_GT282 Dog
NFd_LU1375 NFd_LU1375 Dog
NFd_LU1378 NFd_LU1378 Dog
NFd_LU1379 NFd_LU1379 Dog
NFd_LU1380 NFd_LU1380 Dog
NFd_LU1381 NFd_LU1381 Dog
NFd_LU1385 NFd_LU1385 Dog
NFd_LU1386 NFd_LU1386 Dog
NFd_LU1387 NFd_LU1387 Dog
NFd_LU1388 NFd_LU1388 Dog
NFd_LU1390 NFd_LU1390 Dog
NFd_LU1392 NFd_LU1392 Dog
NFd_LU1393 NFd_LU1393 Dog
NFd_LU1394 NFd_LU1394 Dog
NFd_LU1395 NFd_LU1395 Dog
NFd_LU1396 NFd_LU1396 Dog
NFd_LU1402 NFd_LU1402 Dog
NFd_LU1403 NFd_LU1403 Dog
NFd_LU1404 NFd_LU1404 Dog
NFd_LU1405 NFd_LU1405 Dog
NFd_LU1406 NFd_LU1406 Dog
NFd_LU1408 NFd_LU1408 Dog
NFd_LU1410 NFd_LU1410 Dog
NFd_LU1412 NFd_LU1412 Dog
NFd_LU1413 NFd_LU1413 Dog
NFd_LU1415 NFd_LU1415 Dog
NSD_GT286 NSD_GT286 Dog
NSD_GT287 NSD_GT287 Dog
NSD_GT288 NSD_GT288 Dog
NSD_GT289 NSD_GT289 Dog
NSD_GT291 NSD_GT291 Dog
NSD_GT292 NSD_GT292 Dog
NSD_GT293 NSD_GT293 Dog
NSD_GT294 NSD_GT294 Dog
NSD_GT295 NSD_GT295 Dog
NSD_GT296 NSD_GT296 Dog
NSD_GT297 NSD_GT297 Dog
NSD_GT298 NSD_GT298 Dog
NSD_GT299 NSD_GT299 Dog
NSD_GT300 NSD_GT300 Dog
NSD_GT301 NSD_GT301 Dog
NSD_GT302 NSD_GT302 Dog
NSD_GT303 NSD_GT303 Dog
NSD_GT304 NSD_GT304 Dog
NSD_GT305 NSD_GT305 Dog
NSD_GT306 NSD_GT306 Dog
NSD_GT307 NSD_GT307 Dog
NSD_GT308 NSD_GT308 Dog
NSD_GT310 NSD_GT310 Dog
Pdl_GT328 Pdl_GT328 Dog
Pdl_GT329 Pdl_GT329 Dog
Pdl_GT330 Pdl_GT330 Dog
Pdl_GT331 Pdl_GT331 Dog
Pdl_GT332 Pdl_GT332 Dog
Pdl_GT333 Pdl_GT333 Dog
Pdl_GT334 Pdl_GT334 Dog
Pdl_GT335 Pdl_GT335 Dog
Pdl_GT336 Pdl_GT336 Dog
Pdl_GT337 Pdl_GT337 Dog
Pdl_GT338 Pdl_GT338 Dog
Pdl_GT339 Pdl_GT339 Dog
Pdl_GT340 Pdl_GT340 Dog
Pdl_GT341 Pdl_GT341 Dog
Pdl_GT342 Pdl_GT342 Dog
Pdl_GT343 Pdl_GT343 Dog
Pdl_GT345 Pdl_GT345 Dog
Rtw_GT346 Rtw_GT346 Dog
Rtw_GT347 Rtw_GT347 Dog
Rtw_GT348 Rtw_GT348 Dog
Rtw_GT349 Rtw_GT349 Dog
Rtw_GT350 Rtw_GT350 Dog
Rtw_GT351 Rtw_GT351 Dog
Rtw_GT352 Rtw_GT352 Dog
Rtw_GT353 Rtw_GT353 Dog
Rtw_GT354 Rtw_GT354 Dog
Rtw_GT355 Rtw_GT355 Dog
Rtw_GT356 Rtw_GT356 Dog
Rtw_GT357 Rtw_GT357 Dog
Sam_GT401 Sam_GT401 Dog
Sam_GT402 Sam_GT402 Dog
Sar_LU1453 Sar_LU1453 Dog
Sar_LU1454 Sar_LU1454 Dog
Sci_LU1455 Sci_LU1455 Dog
Sci_LU1457 Sci_LU1457 Dog
Sci_LU1458 Sci_LU1458 Dog
Sci_LU1461 Sci_LU1461 Dog
Sci_LU1464 Sci_LU1464 Dog
Sci_LU1466 Sci_LU1466 Dog
Sci_LU1468 Sci_LU1468 Dog
Sci_LU1469 Sci_LU1469 Dog
Sci_LU1471 Sci_LU1471 Dog
Sci_LU1473 Sci_LU1473 Dog
Sci_LU1477 Sci_LU1477 Dog
Sci_LU1479 Sci_LU1479 Dog
Sci_LU1480 Sci_LU1480 Dog
Sci_LU1481 Sci_LU1481 Dog
Sci_LU1482 Sci_LU1482 Dog
Sci_LU1489 Sci_LU1489 Dog
Sci_LU1490 Sci_LU1490 Dog
Sci_LU1491 Sci_LU1491 Dog
Sci_LU1492 Sci_LU1492 Dog
Sci_LU1496 Sci_LU1496 Dog
Sci_LU1497 Sci_LU1497 Dog
Sci_LU1498 Sci_LU1498 Dog
Sci_LU1499 Sci_LU1499 Dog
Sci_LU1500 Sci_LU1500 Dog
Sci_LU1501 Sci_LU1501 Dog
Scn_LU1563 Scn_LU1563 Dog
Scn_LU1564 Scn_LU1564 Dog
Scn_LU1565 Scn_LU1565 Dog
ShP_GT358 ShP_GT358 Dog
ShP_GT359 ShP_GT359 Dog
ShP_GT361 ShP_GT361 Dog
ShP_GT362 ShP_GT362 Dog
ShP_GT363 ShP_GT363 Dog
ShP_GT364 ShP_GT364 Dog
ShP_GT365 ShP_GT365 Dog
ShP_GT366 ShP_GT366 Dog
ShP_GT367 ShP_GT367 Dog
ShP_GT368 ShP_GT368 Dog
ShP_GT369 ShP_GT369 Dog
StP_GT370 StP_GT370 Dog
StP_GT371 StP_GT371 Dog
StP_GT372 StP_GT372 Dog
StP_GT373 StP_GT373 Dog
StP_GT374 StP_GT374 Dog
StP_GT375 StP_GT375 Dog
StP_GT376 StP_GT376 Dog
StP_GT377 StP_GT377 Dog
StP_GT378 StP_GT378 Dog
StP_GT379 StP_GT379 Dog
StP_GT380 StP_GT380 Dog
StP_GT381 StP_GT381 Dog
Ter_GT382 Ter_GT382 Dog
Ter_GT383 Ter_GT383 Dog
Ter_GT384 Ter_GT384 Dog
Ter_GT385 Ter_GT385 Dog
Ter_GT386 Ter_GT386 Dog
Ter_GT387 Ter_GT387 Dog
TYo_GT388 TYo_GT388 Dog
TYo_GT389 TYo_GT389 Dog
TYo_GT390 TYo_GT390 Dog
TYo_GT391 TYo_GT391 Dog
TYo_GT392 TYo_GT392 Dog
TYo_GT393 TYo_GT393 Dog
TYo_GT394 TYo_GT394 Dog
TYo_GT395 TYo_GT395 Dog
TYo_GT396 TYo_GT396 Dog
TYo_GT397 TYo_GT397 Dog
TYo_GT398 TYo_GT398 Dog
TYo_GT399 TYo_GT399 Dog
Wei_GT407 Wei_GT407 Dog
Wei_GT408 Wei_GT408 Dog
Wei_GT409 Wei_GT409 Dog
Wei_GT410 Wei_GT410 Dog
Wei_GT411 Wei_GT411 Dog
Wei_GT412 Wei_GT412 Dog
Wei_GT413 Wei_GT413 Dog
Wei_GT414 Wei_GT414 Dog
Wei_GT416 Wei_GT416 Dog
Wei_GT417 Wei_GT417 Dog
Wei_GT418 Wei_GT418 Dog
Wei_GT419 Wei_GT419 Dog
Wei_GT420 Wei_GT420 Dog
Wei_GT421 Wei_GT421 Dog
Wei_GT422 Wei_GT422 Dog
Wei_GT423 Wei_GT423 Dog
Wei_GT424 Wei_GT424 Dog
Wei_GT425 Wei_GT425 Dog
Wei_GT426 Wei_GT426 Dog
Wei_GT427 Wei_GT427 Dog
Wei_GT428 Wei_GT428 Dog
Wei_GT429 Wei_GT429 Dog
Wei_GT430 Wei_GT430 Dog
Wei_GT431 Wei_GT431 Dog
Wei_GT432 Wei_GT432 Dog
Wei_GT433 Wei_GT433 Dog
Wlf_19785 Wlf_19785 GrayWolf
Wlf_22799 Wlf_22799 GrayWolf
Wlf_22800 Wlf_22800 GrayWolf
Wlf_22802 Wlf_22802 GrayWolf
Wlf_22803 Wlf_22803 GrayWolf
Wlf_22809 Wlf_22809 GrayWolf
Wlf_22810 Wlf_22810 GrayWolf
Wlf_LU1655 Wlf_LU1655 GrayWolf
Wlf_LU1656 Wlf_LU1656 GrayWolf
Wlf_LU1657 Wlf_LU1657 GrayWolf
Wlf_LUb1 Wlf_LUb1 GrayWolf
Wlf_LUb2 Wlf_LUb2 GrayWolf
Wlf_LUb3 Wlf_LUb3 GrayWolf
WILDMB 1177 MexWolf
WILD 1105 MexWolf
X 1130 MexWolf
WILD 1108 MexWolf
X 1133 MexWolf
MB 547 MexWolf
X 886 MexWolf
WILD 1055 MexWolf
WILD 1111 MexWolf
WILD 1054 MexWolf
MB 919 MexWolf
MB 858 MexWolf
X 861 MexWolf
X 806 MexWolf
MB 795 MexWolf
WILD 992 MexWolf
X 820 MexWolf
WILD 1110 MexWolf
X 732 MexWolf
MB 922 MexWolf
X 635 MexWolf
WILD 1039 MexWolf
X 1028 MexWolf
WILDMB 1118 MexWolf
MB 1114 MexWolf
MB 624 MexWolf
X 569 MexWolf
X 649 MexWolf
WILD 1115 MexWolf
MB 903 MexWolf
MB 562 MexWolf
WILD 1161 MexWolf
WILD 990 MexWolf
WILD 1008 MexWolf
MB 797 MexWolf
X 574 MexWolf
WILD 1044 MexWolf
MB 904 MexWolf
WILD 1106 MexWolf
X 730 MexWolf
X 520 MexWolf
WILD 1042 MexWolf
MB 66 MexWolf
MB 37 MexWolf
MB 511 MexWolf
MB 72 MexWolf
X 658 MexWolf
GR 431 MexWolf
MB 60 MexWolf
MB 105 MexWolf
X 593 MexWolf
MB 194 MexWolf
MB 84 MexWolf
MB 29 MexWolf
GR 412 MexWolf
MB 30 MexWolf
MB 47 MexWolf
MB 76 MexWolf
GR 426 MexWolf
AR 284 MexWolf
GR 411 MexWolf
MB 9 MexWolf
GR 420 MexWolf
X 667 MexWolf
WILD 1038_2 MexWolf
MB 796 MexWolf
MB 170 MexWolf
MB 44 MexWolf
X 521 MexWolf
MB 10 MexWolf
X 518 MexWolf
MB 171 MexWolf
X 536 MexWolf
WILD 1116 MexWolf
WILD 1117 MexWolf
DOG Hershey Dog
X 1031 MexWolf
MB 169 MexWolf
X 1032 MexWolf
AR 258 MexWolf
GR 432 MexWolf
X 1034 MexWolf
MB 484 MexWolf
4 15523 Dog
7 50501 Dog
26 15522redo Dog
29 50532redo Dog
31 50537redo Dog
34 50545redo Dog
44 15516 Dog
47 15524 Dog
48 15536 Dog
49 15509 Dog
